# SpringMybatisTest

./: README.md  pom.xml
src/main/java/com.shiliew.controller/: UserController.java
src/main/java/com.shiliew.model/: User.java
src/main/java/com/shiliew/dao/: UserDao.java
src/main/resources/: application.xml  mybatis-config.xml
src/main/resources/mapper/: UserDaoMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: user.jsp
src/test/java/com/shiliew/test/: Test.java
